{
  "name": "sla-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "sla-e2e/src",
  "tags": [],
  "implicitDependencies": ["sla"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "sla-e2e/cypress.config.ts",
        "testingType": "e2e",
        "devServerTarget": "sla:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "sla:serve:production"
        }
      }
    }
  }
}
